dist/about-company.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Агро Класс - О компании</title>
  <link href="css/style.css" rel="stylesheet"></head>
  <body><!-- -start HEADER -->
    <header class="header"><!-- --start Menu -->
      <div class="wrap-menu-bgcolor">
        <nav class="menu-pages wrapper-width">
          <ul class="menu-pages__links">
            <li class="menu-pages__link"><a class="menu-pages__link-item" href="about-company.html">О компании</a></li>
            <li class="menu-pages__link"><a class="menu-pages__link-item" href="shares.html">Акции</a></li>
            <li class="menu-pages__link"><a class="menu-pages__link-item" href="news.html">Новости</a></li>
            <li class="menu-pages__link"><a class="menu-pages__link-item" href="contacts.html">Контакты</a></li>
          </ul><!-- --start Menu hamburger -->
          <div class="menu-hamburger">
            <button class="menu-hamburger__icon"></button>
          </div>
          <div class="block-click-hamburger">
            <ul class="block-click-hamburger_wrap">
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="about-company.html">О компании</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="shares.html">Акции</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="news.html">Новости</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="contacts.html">Контакты</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="training-specequipment.html">Обучение на спецтехнику</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="extra-education.html">Дополнительное образование</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="driving-school.html">Автошкола</a></li>
            </ul>
          </div><!-- --end Menu hamburger --><a class="menu-pages__button menu-pages__button_floatleft menu-pages__button_background" href="#openModal">Получить консультацию</a>
        </nav><!-- --end Menu -->
      </div><!-- --start Contacts -->
      <div class="contacts">
        <div class="contacts_align-flex wrapper-width"><!-- ---LOGO --><a class="logo" href="index.html">Агро Класс</a><!-- ---ADRES -->
          <div class="adres"><b>г. Новоалтайск</b><br>ул. Октябрьская, 9а (3 этаж, ТК "Крокус")</div><!-- ---EMAIL -->
          <div class="email"><span class="contacts__section-heading">Пишите</span><br><a class="email_link" href="mailto:agro-klass22@yandex.ru">agro-klass22@yandex.ru</a></div><!-- ---PHONE --><a class="phone" href="tel:83853246777">
            <div class="contacts_wrapper-phone"><span class="contacts__section-heading">Звоните</span><br class="br-none"><span class="phone__code">(38532)</span></div><span class="phone__number">46-777</span></a>
        </div>
      </div><!-- --end Contacts -->
<!-- --start Menu education -->
      <nav class="menu-educat">
        <ul class="menu-educat__links wrapper-width">
          <li><a class="menu-educat__link-item" href="training-specequipment.html">Обучение на спецтехнику</a></li>
          <li><a class="menu-educat__link-item" href="extra-education.html">Дополнительное образование</a></li>
          <li><a class="menu-educat__link-item" href="driving-school.html">Автошкола</a></li>
        </ul>
      </nav><!-- --end Menu education -->
    </header><!-- -end HEADER --><!-- -start MAIN -->
    <main class="main-bgcolor" id="content">
      <!-- --start Bread crumbs-->
      <div class="bread-crumbs bread-crumbs_background-about-company">
        <div class="wrapper-width bread-crumbs_wrap"><a class="bread-crumbs__link" href="index.html">Главная</a><span class="bread-crumbs__link-delimiter"> /&nbsp;</span><a class="bread-crumbs__link bread-crumbs__link_active">О компании</a>
          <h1 class="bread-crumbs__title-page">О компании</h1>
        </div>
      </div>
      <!-- --end Bread crumbs--><!-- --start Block description -->
      <div class="block-desc-company wrapper-width">
        <article>
          <h2 class="title-block">Автошкола “Агро класс”</h2>
          <p class="block-desc-company__desc">ООО «Агро-Класс» осуществляет профессиональную подготовку и переподготовку трактористов-машинистов и квалификации рабочих профессий на основании «Лицензии на образовательную деятельность № 126 от 26 февраля 2014 г.»выданное Главным управлением образования и молодежной политики Алтайского края.</p>
        </article><img class="block-desc-company__img" src="/img/home/block-descript2.jpg">
      </div><!-- --end Block description -->
      <div class="license_wrap-bg">
        <div class="license wrapper-width">
          <h2 class="title-block">Лицензии</h2>
          <div class="license__wrap-img"><img class="license__img" src="/img/license.png"><img class="license__img" src="/img/license.png"><img class="license__img" src="/img/license.png"><img class="license__img" src="/img/license.png"></div>
        </div>
      </div>
      <div class="our-employees_wrap-bg">
        <div class="our-employees wrapper-width">
          <h2 class="title-block">Наши сотрудники</h2>
          <div class="our-employees__wrap-img"><img class="our-employees__img" src="/img/our-employees/employee1.jpg"><img class="our-employees__img" src="/img/our-employees/employee2.jpg"><img class="our-employees__img" src="/img/our-employees/employee3.jpg"><img class="our-employees__img" src="/img/our-employees/employee4.jpg"></div>
        </div>
      </div>
      <div class="our-classes_wrap-bg">
        <div class="our-classes wrapper-width">
          <h2 class="title-block">Наши классы</h2>
          <div class="our-classes__wrap-img"><img class="our-classes__img" src="/img/our-classes/class1.jpg"><img class="our-classes__img" src="/img/our-classes/class2.jpg"><img class="our-classes__img" src="/img/our-classes/class3.jpg"><img class="our-classes__img" src="/img/our-classes/class4.jpg"></div>
        </div>
      </div>
      <!--include includes/feedback-form-->
    </main><!-- -end MAIN --><!-- -start FOOTER -->
    <footer class="footer">
      <div class="footer_align-flex wrapper-width"><!-- --start Adres -->
        <div class="footer__adres"><a class="logo logo_seting-footer" href="index.html">Агро Класс</a>
          <p class="footer__city">г. Новоалтайск,<br>ул. Октябрьская, дом 9А, 3 этаж<br>ул. Гагарина, дом 7</p>
          <p class="footer__city">г. Барнаул,<br>пр. Социалистический, д 109, офис 424</p>
        </div><!-- --end Adres -->
        <div class="footer-menu">
          <ul class="footer-menu__wrap-link">
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="about-company.html">О компании</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="shares.html">Акции</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="news.html">Новости</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="contacts.html">Контакты</a></li>
          </ul>
          <ul class="footer-menu__wrap-link">
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="driving-school.html">Автошкола</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="training-specequipment.html">Обучение на спецтехнике</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="extra-education.html">Дополнительное образование</a></li>
          </ul>
        </div>
        <div class="footer-contacts">
          <p class="footer-contacts__wrap-section">Телефон<br><a class="footer-contacts__tel" href="tel:83853246777">8 (38532) 46-777</a></p>
          <p class="footer-contacts__wrap-section">E-mail<br><a class="footer-contacts__email" href="mailto:agro-klass22@yandex.ru">agro-klass22@yandex.ru</a></p><a class="footer-contacts__priv-policy footer-contacts__priv-policy_position" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer><!-- -end FOOTER --><!-- --start Feedback form modal -->
    <div class="modal" id="openModal">
      <div class="modal__dialog">
        <div class="modal__content">
          <h3 class="title-block">Получить консультацию</h3><a class="close" href="#close" title="Close">×</a>
          <form class="feedback-form__forma modal__body" action="">
            <input class="feedback-form__input" type="text" placeholder="Ваше имя">
            <input class="feedback-form__input" type="tel" placeholder="Ваш телефон">
            <input class="feedback-form__input" type="text" placeholder="Выберите направление">
            <button class="button">Отправить</button>
          </form>
        </div>
      </div>
    </div><!-- --end Feedback form modal -->
  <script src="main.js"></script></body>
</html>

src/pug/about-company.pug
include ../../node_modules/bempug/index
- BEMPUG.modifier = '_';
- var titlePage = 'О компании';
- var nameBreadCrumbs = 'О компании';
- var bgBreadCrumbs = 'background-about-company';

doctype html
html(lang="ru")
  include includes/head
  body
    include includes/header

    <!-- -start MAIN -->
    main.main-bgcolor#content
      include includes/bread-crumbs

      <!-- --start Block description -->
      div.block-desc-company.wrapper-width
        article
          h2.title-block Автошкола “Агро класс”
          p.block-desc-company__desc ООО «Агро-Класс» осуществляет профессиональную подготовку и переподготовку трактористов-машинистов и квалификации рабочих профессий на основании «Лицензии на образовательную деятельность № 126 от 26 февраля 2014 г.»выданное Главным управлением образования и молодежной политики Алтайского края.
        img.block-desc-company__img(src="/img/home/block-descript2.jpg")
      <!-- --end Block description -->

      include includes/license

      include includes/our-employees

      include includes/our-classes

      //include includes/feedback-form
    <!-- -end MAIN -->

    include includes/footer
    include includes/modal-form-feedback
