src/pug/contacts.pug
include ../../node_modules/bempug/index
- BEMPUG.modifier = '_';
- var titlePage = 'Контакты';
- var nameBreadCrumbs = 'Контакты';

doctype html
html(lang="ru")
  include includes/head
  body
    include includes/header

    <!-- -start MAIN -->
    main.main-bgcolor#content
      include includes/bread-crumbs2

      div.contacts-communication.wrapper-width
        div.contacts-communication__container
          strong г. Новоалтайск
          span ул. Октябрьская, дом 9А, 3 этаж
          span ул. Гагарина, дом 7
        div.contacts-communication__container
          strong г. Барнаул,
          span пр. Социалистический, д 109, офис 424
        div.contacts-communication__container
          strong Телефон
          a(href="tel:83853246777").contacts-communication__connection 8(38532) 46-777
          a(href="tel:89130248111").contacts-communication__connection 8-913-024-8111
        div.contacts-communication__container
          strong E-mail
          a(href="mailto:agro-klass22@yandex.ru").contacts-communication__connection agro-klass22@yandex.ru

      iframe.map(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2379.3500551328793!2d83.9339810688294!3d53.39067773086242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42ddae0cfe079aef%3A0x95da8d6c486217ba!2z0YPQuy4g0J7QutGC0Y_QsdGA0YzRgdC60LDRjywgOdCQLCDQndC-0LLQvtCw0LvRgtCw0LnRgdC6LCDQkNC70YLQsNC50YHQutC40Lkg0LrRgNCw0LksIDY1ODA4Nw!5e0!3m2!1sru!2sru!4v1613595655996!5m2!1sru!2sru" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0")
    <!-- -end MAIN -->

    include includes/footer
    include includes/modal-form-feedback

dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Агро Класс - Контакты</title>
  <link href="css/style.css" rel="stylesheet"></head>
  <body><!-- -start HEADER -->
    <header class="header"><!-- --start Menu -->
      <div class="wrap-menu-bgcolor">
        <nav class="menu-pages wrapper-width">
          <ul class="menu-pages__links">
            <li class="menu-pages__link"><a class="menu-pages__link-item" href="about-company.html">О компании</a></li>
            <li class="menu-pages__link"><a class="menu-pages__link-item" href="shares.html">Акции</a></li>
            <li class="menu-pages__link"><a class="menu-pages__link-item" href="news.html">Новости</a></li>
            <li class="menu-pages__link"><a class="menu-pages__link-item" href="contacts.html">Контакты</a></li>
          </ul><!-- --start Menu hamburger -->
          <div class="menu-hamburger">
            <button class="menu-hamburger__icon"></button>
          </div>
          <div class="block-click-hamburger">
            <ul class="block-click-hamburger_wrap">
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="about-company.html">О компании</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="shares.html">Акции</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="news.html">Новости</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="contacts.html">Контакты</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="training-specequipment.html">Обучение на спецтехнику</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="extra-education.html">Дополнительное образование</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="driving-school.html">Автошкола</a></li>
            </ul>
          </div><!-- --end Menu hamburger --><a class="menu-pages__button menu-pages__button_floatleft menu-pages__button_background" href="#openModal">Получить консультацию</a>
        </nav><!-- --end Menu -->
      </div><!-- --start Contacts -->
      <div class="contacts">
        <div class="contacts_align-flex wrapper-width"><!-- ---LOGO --><a class="logo" href="index.html">Агро Класс</a><!-- ---ADRES -->
          <div class="adres"><b>г. Новоалтайск</b><br>ул. Октябрьская, 9а (3 этаж, ТК "Крокус")</div><!-- ---EMAIL -->
          <div class="email"><span class="contacts__section-heading">Пишите</span><br><a class="email_link" href="mailto:agro-klass22@yandex.ru">agro-klass22@yandex.ru</a></div><!-- ---PHONE --><a class="phone" href="tel:83853246777">
            <div class="contacts_wrapper-phone"><span class="contacts__section-heading">Звоните</span><br class="br-none"><span class="phone__code">(38532)</span></div><span class="phone__number">46-777</span></a>
        </div>
      </div><!-- --end Contacts -->
<!-- --start Menu education -->
      <nav class="menu-educat">
        <ul class="menu-educat__links wrapper-width">
          <li><a class="menu-educat__link-item" href="training-specequipment.html">Обучение на спецтехнику</a></li>
          <li><a class="menu-educat__link-item" href="extra-education.html">Дополнительное образование</a></li>
          <li><a class="menu-educat__link-item" href="driving-school.html">Автошкола</a></li>
        </ul>
      </nav><!-- --end Menu education -->
    </header><!-- -end HEADER --><!-- -start MAIN -->
    <main class="main-bgcolor" id="content">
      <!-- --start Bread crumbs2-->
      <div class="bread-crumbs2 wrapper-width"><a class="bread-crumbs2__link" href="index.html">Главная</a><span class="bread-crumbs__link-delimiter"> /&nbsp;</span><a class="bread-crumbs2__link bread-crumbs2__link_active">Контакты</a>
        <h1 class="bread-crumbs__title-page">Контакты</h1>
      </div>
      <!-- --end Bread crumbs2-->
      <div class="contacts-communication wrapper-width">
        <div class="contacts-communication__container"><strong>г. Новоалтайск</strong><span>ул. Октябрьская, дом 9А, 3 этаж</span><span>ул. Гагарина, дом 7</span></div>
        <div class="contacts-communication__container"><strong>г. Барнаул,</strong><span>пр. Социалистический, д 109, офис 424</span></div>
        <div class="contacts-communication__container"><strong>Телефон</strong><a class="contacts-communication__connection" href="tel:83853246777">8(38532) 46-777</a><a class="contacts-communication__connection" href="tel:89130248111">8-913-024-8111</a></div>
        <div class="contacts-communication__container"><strong>E-mail</strong><a class="contacts-communication__connection" href="mailto:agro-klass22@yandex.ru">agro-klass22@yandex.ru</a></div>
      </div>
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2379.3500551328793!2d83.9339810688294!3d53.39067773086242!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x42ddae0cfe079aef%3A0x95da8d6c486217ba!2z0YPQuy4g0J7QutGC0Y_QsdGA0YzRgdC60LDRjywgOdCQLCDQndC-0LLQvtCw0LvRgtCw0LnRgdC6LCDQkNC70YLQsNC50YHQutC40Lkg0LrRgNCw0LksIDY1ODA4Nw!5e0!3m2!1sru!2sru!4v1613595655996!5m2!1sru!2sru" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </main><!-- -end MAIN --><!-- -start FOOTER -->
    <footer class="footer">
      <div class="footer_align-flex wrapper-width"><!-- --start Adres -->
        <div class="footer__adres"><a class="logo logo_seting-footer" href="index.html">Агро Класс</a>
          <p class="footer__city">г. Новоалтайск,<br>ул. Октябрьская, дом 9А, 3 этаж<br>ул. Гагарина, дом 7</p>
          <p class="footer__city">г. Барнаул,<br>пр. Социалистический, д 109, офис 424</p>
        </div><!-- --end Adres -->
        <div class="footer-menu">
          <ul class="footer-menu__wrap-link">
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="about-company.html">О компании</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="shares.html">Акции</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="news.html">Новости</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="contacts.html">Контакты</a></li>
          </ul>
          <ul class="footer-menu__wrap-link">
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="driving-school.html">Автошкола</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="training-specequipment.html">Обучение на спецтехнике</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="extra-education.html">Дополнительное образование</a></li>
          </ul>
        </div>
        <div class="footer-contacts">
          <p class="footer-contacts__wrap-section">Телефон<br><a class="footer-contacts__tel" href="tel:83853246777">8 (38532) 46-777</a></p>
          <p class="footer-contacts__wrap-section">E-mail<br><a class="footer-contacts__email" href="mailto:agro-klass22@yandex.ru">agro-klass22@yandex.ru</a></p><a class="footer-contacts__priv-policy footer-contacts__priv-policy_position" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer><!-- -end FOOTER --><!-- --start Feedback form modal -->
    <div class="modal" id="openModal">
      <div class="modal__dialog">
        <div class="modal__content">
          <h3 class="title-block">Получить консультацию</h3><a class="close" href="#close" title="Close">×</a>
          <form class="feedback-form__forma modal__body" action="">
            <input class="feedback-form__input" type="text" placeholder="Ваше имя">
            <input class="feedback-form__input" type="tel" placeholder="Ваш телефон">
            <input class="feedback-form__input" type="text" placeholder="Выберите направление">
            <button class="button">Отправить</button>
          </form>
        </div>
      </div>
    </div><!-- --end Feedback form modal -->
  <script src="main.js"></script></body>
</html>
