dist/driving-school.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Агро Класс - Автошкола</title>
  <link href="css/style.css" rel="stylesheet"></head>
  <body><!-- -start HEADER -->
    <header class="header"><!-- --start Menu -->
      <div class="wrap-menu-bgcolor">
        <nav class="menu-pages wrapper-width">
          <ul class="menu-pages__links">
            <li class="menu-pages__link"><a class="menu-pages__link-item" href="about-company.html">О компании</a></li>
            <li class="menu-pages__link"><a class="menu-pages__link-item" href="shares.html">Акции</a></li>
            <li class="menu-pages__link"><a class="menu-pages__link-item" href="news.html">Новости</a></li>
            <li class="menu-pages__link"><a class="menu-pages__link-item" href="contacts.html">Контакты</a></li>
          </ul><!-- --start Menu hamburger -->
          <div class="menu-hamburger">
            <button class="menu-hamburger__icon"></button>
          </div>
          <div class="block-click-hamburger">
            <ul class="block-click-hamburger_wrap">
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="about-company.html">О компании</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="shares.html">Акции</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="news.html">Новости</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="contacts.html">Контакты</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="training-specequipment.html">Обучение на спецтехнику</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="extra-education.html">Дополнительное образование</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="driving-school.html">Автошкола</a></li>
            </ul>
          </div><!-- --end Menu hamburger --><a class="menu-pages__button menu-pages__button_floatleft menu-pages__button_background" href="#openModal">Получить консультацию</a>
        </nav><!-- --end Menu -->
      </div><!-- --start Contacts -->
      <div class="contacts">
        <div class="contacts_align-flex wrapper-width"><!-- ---LOGO --><a class="logo" href="index.html">Агро Класс</a><!-- ---ADRES -->
          <div class="adres"><b>г. Новоалтайск</b><br>ул. Октябрьская, 9а (3 этаж, ТК "Крокус")</div><!-- ---EMAIL -->
          <div class="email"><span class="contacts__section-heading">Пишите</span><br><a class="email_link" href="mailto:agro-klass22@yandex.ru">agro-klass22@yandex.ru</a></div><!-- ---PHONE --><a class="phone" href="tel:83853246777">
            <div class="contacts_wrapper-phone"><span class="contacts__section-heading">Звоните</span><br class="br-none"><span class="phone__code">(38532)</span></div><span class="phone__number">46-777</span></a>
        </div>
      </div><!-- --end Contacts -->
<!-- --start Menu education -->
      <nav class="menu-educat">
        <ul class="menu-educat__links wrapper-width">
          <li><a class="menu-educat__link-item" href="training-specequipment.html">Обучение на спецтехнику</a></li>
          <li><a class="menu-educat__link-item" href="extra-education.html">Дополнительное образование</a></li>
          <li><a class="menu-educat__link-item" href="driving-school.html">Автошкола</a></li>
        </ul>
      </nav><!-- --end Menu education -->
    </header><!-- -end HEADER --><!-- -start MAIN -->
    <main id="content">
      <!-- --start Bread crumbs-->
      <div class="bread-crumbs bread-crumbs_background-driving-school">
        <div class="wrapper-width bread-crumbs_wrap"><a class="bread-crumbs__link" href="index.html">Главная</a><span class="bread-crumbs__link-delimiter"> /&nbsp;</span><a class="bread-crumbs__link bread-crumbs__link_active">Автошкола</a>
          <h1 class="bread-crumbs__title-page">Автошкола</h1>
        </div>
      </div>
      <!-- --end Bread crumbs-->
      <div class="training-areas_wrap-color"><!-- --start Training areas -->
        <article class="training-areas wrapper-width">
          <h2 class="title-block">Мы осуществляем<br>обучение по следующим направлениям</h2>
          <div class="training-areas__categories">
            <div class="training-areas__categories-item"><img class="training-areas__img" src="/img/driving-school/driving-school-ta1.png"><a class="training-areas__link" href="category-card.html">Категория А</a></div>
            <div class="training-areas__categories-item"><img class="training-areas__img" src="/img/driving-school/driving-school-ta2.png"><a class="training-areas__link" href="category-card.html">Категория В</a></div>
            <div class="training-areas__categories-item"><img class="training-areas__img" src="/img/driving-school/driving-school-ta3.png"><a class="training-areas__link" href="category-card.html">Категория С</a></div>
            <div class="training-areas__categories-item"><img class="training-areas__img" src="/img/driving-school/driving-school-ta4.png"><a class="training-areas__link" href="category-card.html">Категория D</a></div>
            <div class="training-areas__categories-item"><img class="training-areas__img" src="/img/driving-school/driving-school-ta5.png"><a class="training-areas__link" href="category-card.html">Категория E</a></div>
          </div>
        </article><!-- --end Training areas -->
      </div>
      <div class="advantages wrapper-width">
        <div class="advantages__descript">
          <p class="advantages__descript-item">Теоретическая часть обучения производится  в классах, оборудованных специальным образом. Практика осуществляется на полигоне с использованием современной спецтехники.</p>
          <p class="advantages__descript-item">Итоговые экзамены по результатам курсов  проводятся на базе   учебной организации Агро-Класс. Экзамен принимает главный государственный инженер-инспектор Гостехнадзора г.Новоалтайска.</p>
          <p class="advantages__descript-item">По результатам экзаменов выдается свидетельство установленного образца, дающее право на получение в органах Гостехнадзора удостоверения машиниста-тракториста.</p>
        </div><img class="advantages__img" src="/img/driving-school/advantages-img.jpg">
      </div>
      <div class="admission-documents_bg-color">
        <div class="admission-documents wrapper-width">
          <h3 class="admission-documents__title">Документы при поступлении</h3>
          <ul class="admission-documents__list">
            <li>Заявление на обучение</li>
            <li>Документ, удостоверяющий личность</li>
            <li>Медицинская справка единого образца о допуске к управлению транспортным средством</li>
            <li>Индивидуальная карточка (если выдавалась ранее органом гостехнадзора другого субъекта РФ)</li>
            <li>фото 3х4 ( 2 шт, матовые)</li>
            <li>Перевод гражданского паспорта на русский язык, заверенный установленным порядком (для иностранных граждан и лиц без гражданства)</li>
            <li>Оригинал и копию удостоверения на право управления самоходными машинами, выданного в другом государстве (для иностранных граждан и лиц без гражданства)</li>
            <li>Копия водительского удостоверения (при наличии)</li>
            <li>Копия удостоверения тракториста-машиниста (при наличии)</li>
          </ul>
        </div>
      </div>
      <div class="license_wrap-bg">
        <div class="license wrapper-width">
          <h2 class="title-block">Лицензии</h2>
          <div class="license__wrap-img"><img class="license__img" src="/img/license.png"><img class="license__img" src="/img/license.png"><img class="license__img" src="/img/license.png"><img class="license__img" src="/img/license.png"></div>
        </div>
      </div><!-- --start Feedback form -->
      <div class="feedback-form feedback-form_background">
        <div class="feedback-form_width">
          <section>
            <h2 class="title-block">Записаться на обучение</h2>
            <form class="feedback-form__forma" action="">
              <input class="feedback-form__input" type="text" placeholder="Ваше имя">
              <input class="feedback-form__input" type="tel" placeholder="Ваш телефон">
              <input class="feedback-form__input" type="text" placeholder="Выберите направление">
              <button class="button button_marg-feedform button_form-color">Отправить</button>
            </form>
          </section>
        </div>
      </div><!-- --end Feedback form -->
    </main><!-- -end MAIN --><!-- -start FOOTER -->
    <footer class="footer">
      <div class="footer_align-flex wrapper-width"><!-- --start Adres -->
        <div class="footer__adres"><a class="logo logo_seting-footer" href="index.html">Агро Класс</a>
          <p class="footer__city">г. Новоалтайск,<br>ул. Октябрьская, дом 9А, 3 этаж<br>ул. Гагарина, дом 7</p>
          <p class="footer__city">г. Барнаул,<br>пр. Социалистический, д 109, офис 424</p>
        </div><!-- --end Adres -->
        <div class="footer-menu">
          <ul class="footer-menu__wrap-link">
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="about-company.html">О компании</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="shares.html">Акции</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="news.html">Новости</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="contacts.html">Контакты</a></li>
          </ul>
          <ul class="footer-menu__wrap-link">
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="driving-school.html">Автошкола</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="training-specequipment.html">Обучение на спецтехнике</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="extra-education.html">Дополнительное образование</a></li>
          </ul>
        </div>
        <div class="footer-contacts">
          <p class="footer-contacts__wrap-section">Телефон<br><a class="footer-contacts__tel" href="tel:83853246777">8 (38532) 46-777</a></p>
          <p class="footer-contacts__wrap-section">E-mail<br><a class="footer-contacts__email" href="mailto:agro-klass22@yandex.ru">agro-klass22@yandex.ru</a></p><a class="footer-contacts__priv-policy footer-contacts__priv-policy_position" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer><!-- -end FOOTER --><!-- --start Feedback form modal -->
    <div class="modal" id="openModal">
      <div class="modal__dialog">
        <div class="modal__content">
          <h3 class="title-block">Получить консультацию</h3><a class="close" href="#close" title="Close">×</a>
          <form class="feedback-form__forma modal__body" action="">
            <input class="feedback-form__input" type="text" placeholder="Ваше имя">
            <input class="feedback-form__input" type="tel" placeholder="Ваш телефон">
            <input class="feedback-form__input" type="text" placeholder="Выберите направление">
            <button class="button">Отправить</button>
          </form>
        </div>
      </div>
    </div><!-- --end Feedback form modal -->
  <script src="main.js"></script></body>
</html>

src/pug/driving-school.pug
include ../../node_modules/bempug/index
- BEMPUG.modifier = '_';
- var titlePage = 'Автошкола';
- var nameBreadCrumbs = "Автошкола";
- var bgBreadCrumbs = "background-driving-school";

doctype html
html(lang="ru")
  include includes/head
  body
    include includes/header

    <!-- -start MAIN -->
    main#content
      include includes/bread-crumbs

      div.training-areas_wrap-color
        <!-- --start Training areas -->
        article.training-areas.wrapper-width
          h2.title-block
            | Мы осуществляем
            br
            | обучение по следующим направлениям

          div.training-areas__categories
            div.training-areas__categories-item
              img.training-areas__img(src="/img/driving-school/driving-school-ta1.png")
              a.training-areas__link(href="category-card.html") Категория А
            div.training-areas__categories-item
              img.training-areas__img(src="/img/driving-school/driving-school-ta2.png")
              a.training-areas__link(href="category-card.html") Категория В
            div.training-areas__categories-item
              img.training-areas__img(src="/img/driving-school/driving-school-ta3.png")
              a.training-areas__link(href="category-card.html") Категория С
            div.training-areas__categories-item
              img.training-areas__img(src="/img/driving-school/driving-school-ta4.png")
              a.training-areas__link(href="category-card.html") Категория D
            div.training-areas__categories-item
              img.training-areas__img(src="/img/driving-school/driving-school-ta5.png")
              a.training-areas__link(href="category-card.html") Категория E
        <!-- --end Training areas -->

      div.advantages.wrapper-width
        div.advantages__descript
          p.advantages__descript-item Теоретическая часть обучения производится  в классах, оборудованных специальным образом. Практика осуществляется на полигоне с использованием современной спецтехники.
          p.advantages__descript-item Итоговые экзамены по результатам курсов  проводятся на базе   учебной организации Агро-Класс. Экзамен принимает главный государственный инженер-инспектор Гостехнадзора г.Новоалтайска.
          p.advantages__descript-item По результатам экзаменов выдается свидетельство установленного образца, дающее право на получение в органах Гостехнадзора удостоверения машиниста-тракториста.

        img.advantages__img(src="/img/driving-school/advantages-img.jpg")

      include includes/admission-documents
      include includes/license
      include includes/feedback-form
    <!-- -end MAIN -->

    include includes/footer
    include includes/modal-form-feedback
