dist/extra-education.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Агро Класс - Дополнительное обучение</title>
  <link href="css/style.css" rel="stylesheet"></head>
  <body><!-- -start HEADER -->
    <header class="header"><!-- --start Menu -->
      <nav class="menu-pages">
        <ul class="menu-pages__links wrapper-width">
          <li class="menu-pages__link"><a class="menu-pages__link-item" href="about-company.html">О компании</a></li>
          <li class="menu-pages__link"><a class="menu-pages__link-item" href="shares.html">Акции</a></li>
          <li class="menu-pages__link"><a class="menu-pages__link-item" href="news.html">Новости</a></li>
          <li class="menu-pages__link"><a class="menu-pages__link-item" href="contacts.html">Контакты</a></li>
        </ul><!-- --start Menu hamburger -->
        <div class="menu-hamburger">
          <button class="menu-hamburger__icon"></button>
        </div>
        <div class="block-click-hamburger">
          <ul class="block-click-hamburger_wrap">
            <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="about-company.html">О компании</a></li>
            <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="shares.html">Акции</a></li>
            <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="news.html">Новости</a></li>
            <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="contacts.html">Контакты</a></li>
            <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="training-specequipment.html">Обучение на спецтехнику</a></li>
            <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="extra-education.html">Дополнительное образование</a></li>
            <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="driving-school.html">Автошкола</a></li>
          </ul>
        </div><!-- --end Menu hamburger --><a class="menu-pages__button menu-pages__button_floatleft menu-pages__button_background" href="#openModal">Получить консультацию</a>
      </nav><!-- --end Menu -->
<!-- --start Contacts -->
      <div class="contacts">
        <div class="contacts_align-flex wrapper-width"><!-- ---LOGO --><a class="logo" href="index.html">Агро Класс</a><!-- ---ADRES -->
          <div class="adres"><b>г. Новоалтайск</b><br>ул. Октябрьская, 9а (3 этаж, ТК "Крокус")</div><!-- ---EMAIL -->
          <div class="email"><span class="contacts__section-heading">Пишите</span><br><a class="email_link" href="mailto:agro-klass22@yandex.ru">agro-klass22@yandex.ru</a></div><!-- ---PHONE --><a class="phone" href="tel:83853246777">
            <div class="contacts_wrapper-phone"><span class="contacts__section-heading">Звоните</span><br class="br-none"><span class="phone__code">(38532)</span></div><span class="phone__number">46-777</span></a>
        </div>
      </div><!-- --end Contacts -->
<!-- --start Menu education -->
      <nav class="menu-educat">
        <ul class="menu-educat__links wrapper-width">
          <li><a class="menu-educat__link-item" href="training-specequipment.html">Обучение на спецтехнику</a></li>
          <li><a class="menu-educat__link-item" href="extra-education.html">Дополнительное образование</a></li>
          <li><a class="menu-educat__link-item" href="driving-school.html">Автошкола</a></li>
        </ul>
      </nav><!-- --end Menu education -->
    </header><!-- -end HEADER --><!-- -start MAIN -->
    <main class="main-bgcolor" id="content">
      <!-- --start Bread crumbs-->
      <div class="bread-crumbs bread-crumbs_background-extra-education">
        <div class="wrapper-width bread-crumbs_wrap"><a class="bread-crumbs__link" href="index.html">Главная</a><span class="bread-crumbs__link-delimiter"> /&nbsp;</span><a class="bread-crumbs__link bread-crumbs__link_active">Дополнительное обучение</a>
          <h1 class="bread-crumbs__title-page">Дополнительное обучение</h1>
        </div>
      </div>
      <!-- --end Bread crumbs-->
      <div class="wrapper-width">
        <h2 class="title-block">Мы осуществляем<br>обучение по следующим направлениям</h2>
        <div class="table-wrapp-scroll">
          <table class="table">
            <tr class="table__tr">
              <th class="table__width-th1">Специальность</th>
              <th class="table__width-th2">Стоимость</th>
              <th class="table__width-th3">Повышение разряда</th>
              <th class="table__width-th4">Подтверждение</th>
              <th class="table__width-th5">Длительность</th>
            </tr>
            <tr class="table__tr">
              <td>Стропальщик  (3разряд)</td>
              <td>5 500₽</td>
              <td>2 000₽ (4-5 разряд)</td>
              <td>500₽</td>
              <td>120 часов</td>
            </tr>
            <tr class="table__tr">
              <td>Газорезчик (3 разряд)</td>
              <td>5 500₽</td>
              <td>2 000₽ (4-5 разряд)</td>
              <td>500₽</td>
              <td>210 часов</td>
            </tr>
            <tr class="table__tr">
              <td>Монтажник стальных и железобетонных конструкций (3разряд)</td>
              <td>5 500₽</td>
              <td>2 000₽ (4-5 разряд)</td>
              <td>500₽</td>
              <td>160 часов</td>
            </tr>
            <tr class="table__tr">
              <td>Штукатур (3 разряд)</td>
              <td>5 500₽</td>
              <td>2 000₽ (4-5 разряд)</td>
              <td>500₽</td>
              <td>240 часов</td>
            </tr>
            <tr class="table__tr">
              <td>Маляр (3 разряд)</td>
              <td>5 500₽</td>
              <td>2 000₽ (4-5 разряд)</td>
              <td>500₽</td>
              <td>120 часов</td>
            </tr>
            <tr class="table__tr">
              <td>Машинист компрессорных установок(3разряд)</td>
              <td>8 000₽</td>
              <td>3 000₽ (4-5 разряд)</td>
              <td>1 500₽</td>
              <td>320 часов</td>
            </tr>
            <tr class="table__tr">
              <td>Машинист  насосной установки(3разряд)</td>
              <td>8 000₽</td>
              <td>3 000₽ (4-5 разряд)</td>
              <td>1 500₽</td>
              <td>320 часов</td>
            </tr>
            <tr class="table__tr">
              <td>Машинист крана- манипулятора (4 разряд)</td>
              <td>10 000₽</td>
              <td>4 000₽ (5 разряд)</td>
              <td>1 500₽</td>
              <td>376 часов</td>
            </tr>
            <tr class="table__tr">
              <td>Машинист автовышки и гидроподъемника (4 разряд)</td>
              <td>10 000₽</td>
              <td>4 000₽ (5 разряд)</td>
              <td>1 500₽</td>
              <td>376 часов</td>
            </tr>
            <tr class="table__tr">
              <td>Машинист паровой передвижной депарафинизационнойустановки (3р)</td>
              <td>8 000₽</td>
              <td>3 000₽ (4-5 разряд)</td>
              <td>1 500₽</td>
              <td>320 часов</td>
            </tr>
            <tr class="table__tr">
              <td>Слесарь по ремонту  дорожно-строительных машин и тракторов (4 р)</td>
              <td>10 000₽</td>
              <td>4 000₽ (5 разряд)</td>
              <td>500₽</td>
              <td></td>
            </tr>
            <tr class="table__tr">
              <td>Машинист автомобильного крана (4 разряд)</td>
              <td>10 000₽</td>
              <td>4 000₽ (5 разряд)</td>
              <td>1 500₽</td>
              <td></td>
            </tr>
            <tr class="table__tr">
              <td>Электрогазосварщик (3 разряд)</td>
              <td>5 500₽</td>
              <td>2 000₽ (4-6 разряд)</td>
              <td>1 500₽</td>
              <td></td>
            </tr>
            <tr class="table__tr">
              <td>Электросварщик ручной сварки (3 разряд)</td>
              <td>5 500₽ (3 разряд- 242ч (122 теория, 120практика))</td>
              <td>2 000₽ (4-5,6разряд(теория 102, практика 76)</td>
              <td>500₽</td>
              <td></td>
            </tr>
            <tr class="table__tr">
              <td>Электросварщик на автоматических и полуавтоматических машинах (3 разряд)</td>
              <td>5 500₽</td>
              <td>2 000₽ (4-6 разряд)</td>
              <td>500₽</td>
              <td></td>
            </tr>
            <tr class="table__tr">
              <td>Бетонщик (3 разряд)</td>
              <td>5 500₽</td>
              <td>2 000₽ (4-6 разряд)</td>
              <td>500₽</td>
              <td></td>
            </tr>
            <tr class="table__tr">
              <td>Арматурщик (3 разряд)</td>
              <td>5 500₽</td>
              <td>2 000₽ (4-6 разряд)</td>
              <td>500₽</td>
              <td></td>
            </tr>
            <tr class="table__tr">
              <td>Арматурщик (3 разряд)</td>
              <td>5 500₽</td>
              <td>2 000₽ (4-6 разряд)</td>
              <td>500₽</td>
              <td></td>
            </tr>
          </table>
        </div>
        <div class="callout">
          <p><b>Допуск на высотные работы 1 группы</b>– 1500 рублей – 40ч.</p>
          <p><b>Пожарный талон</b>– 500 рублей – 8ч.</p>
        </div>
      </div>
      <div class="license_wrap-bg">
        <div class="license wrapper-width">
          <h2 class="title-block">Лицензии</h2>
          <div class="license__wrap-img"><img class="license__img" src="/img/license.png"><img class="license__img" src="/img/license.png"><img class="license__img" src="/img/license.png"><img class="license__img" src="/img/license.png"></div>
        </div>
      </div><!-- --start Feedback form -->
      <div class="feedback-form feedback-form_background">
        <div class="feedback-form_width">
          <section>
            <h2 class="title-block">Записаться на обучение</h2>
            <form class="feedback-form__forma" action="">
              <input class="feedback-form__input" type="text" placeholder="Ваше имя">
              <input class="feedback-form__input" type="tel" placeholder="Ваш телефон">
              <input class="feedback-form__input" type="text" placeholder="Выберите направление">
              <button class="button button_marg-feedform">Отправить</button>
            </form>
          </section>
        </div>
      </div><!-- --end Feedback form -->
    </main><!-- -end MAIN --><!-- -start FOOTER -->
    <footer class="footer">
      <div class="footer_align-flex wrapper-width"><!-- --start Adres -->
        <div class="footer__adres"><a class="logo logo_seting-footer" href="index.html">Агро Класс</a>
          <p class="footer__city">г. Новоалтайск,<br>ул. Октябрьская, дом 9А, 3 этаж<br>ул. Гагарина, дом 7</p>
          <p class="footer__city">г. Барнаул,<br>пр. Социалистический, д 109, офис 424</p>
        </div><!-- --end Adres -->
        <div class="footer-menu">
          <ul class="footer-menu__wrap-link">
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="about-company.html">О компании</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="shares.html">Акции</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="news.html">Новости</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="contacts.html">Контакты</a></li>
          </ul>
          <ul class="footer-menu__wrap-link">
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="driving-school.html">Автошкола</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="training-specequipment.html">Обучение на спецтехнике</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="extra-education.html">Дополнительное образование</a></li>
          </ul>
        </div>
        <div class="footer-contacts">
          <p class="footer-contacts__wrap-section">Телефон<br><a class="footer-contacts__tel" href="tel:83853246777">8 (38532) 46-777</a></p>
          <p class="footer-contacts__wrap-section">E-mail<br><a class="footer-contacts__email" href="mailto:agro-klass22@yandex.ru">agro-klass22@yandex.ru</a></p><a class="footer-contacts__priv-policy footer-contacts__priv-policy_position" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer><!-- -end FOOTER --><!-- --start Feedback form modal -->
    <div class="modal" id="openModal">
      <div class="modal__dialog">
        <div class="modal__content">
          <h3 class="title-block">Получить консультацию</h3><a class="close" href="#close" title="Close">×</a>
          <form class="feedback-form__forma modal__body" action="">
            <input class="feedback-form__input" type="text" placeholder="Ваше имя">
            <input class="feedback-form__input" type="tel" placeholder="Ваш телефон">
            <input class="feedback-form__input" type="text" placeholder="Выберите направление">
            <button class="button">Отправить</button>
          </form>
        </div>
      </div>
    </div><!-- --end Feedback form modal -->
  <script src="main.js"></script></body>
</html>

src/pug/extra-education.pug
include ../../node_modules/bempug/index
- BEMPUG.modifier = '_';
- var titlePage = 'Дополнительное обучение';
- var nameBreadCrumbs = 'Дополнительное обучение';
- var bgBreadCrumbs = 'background-extra-education';

doctype html
html(lang="ru")
  include includes/head
  body
    include includes/header

    <!-- -start MAIN -->
    main.main-bgcolor#content
      include includes/bread-crumbs

      div.wrapper-width
        h2.title-block
          | Мы осуществляем
          br
          | обучение по следующим направлениям

        table
          tr
            th Специальность
            th Стоимость
            th Повышение разряда
            th Подтверждение
            th Длительность

          tr
            td Стропальщик  (3разряд)
            td 5 500₽
            td 2 000₽ (4-5 разряд)
            td 500₽
            td 120 часов

          tr
            td Газорезчик (3 разряд)
            td 5 500₽
            td 2 000₽ (4-5 разряд)
            td 500₽
            td 210 часов

          tr
            td Монтажник стальных и железобетонных конструкций (3разряд)
            td 5 500₽
            td 2 000₽ (4-5 разряд)
            td 500₽
            td 160 часов

          tr
            td Штукатур (3 разряд)
            td 5 500₽
            td 2 000₽ (4-5 разряд)
            td 500₽
            td 240 часов

          tr
            td Маляр (3 разряд)
            td 5 500₽
            td 2 000₽ (4-5 разряд)
            td 500₽
            td 120 часов

          tr
            td Машинист компрессорных установок(3разряд)
            td 8 000₽
            td 3 000₽ (4-5 разряд)
            td 1 500₽
            td 320 часов

          tr
            td Машинист  насосной установки(3разряд)
            td 8 000₽
            td 3 000₽ (4-5 разряд)
            td 1 500₽
            td 320 часов

          tr
            td Машинист крана- манипулятора (4 разряд)
            td 10 000₽
            td 4 000₽ (5 разряд)
            td 1 500₽
            td 376 часов

          tr
            td Машинист автовышки и гидроподъемника (4 разряд)
            td 10 000₽
            td 4 000₽ (5 разряд)
            td 1 500₽
            td 376 часов

          tr
            td Машинист паровой передвижной депарафинизационнойустановки (3р)
            td 8 000₽
            td 3 000₽ (4-5 разряд)
            td 1 500₽
            td 320 часов

          tr
            td Слесарь по ремонту  дорожно-строительных машин и тракторов (4 р)
            td 10 000₽
            td 4 000₽ (5 разряд)
            td 500₽
            td

          tr
            td Машинист автомобильного крана (4 разряд)
            td 10 000₽
            td 4 000₽ (5 разряд)
            td 1 500₽
            td

          tr
            td Электрогазосварщик (3 разряд)
            td 5 500₽
            td 2 000₽ (4-6 разряд)
            td 1 500₽
            td

          tr
            td Электросварщик ручной сварки (3 разряд)
            td 5 500₽ (3 разряд- 242ч (122 теория, 120практика))
            td 2 000₽ (4-5,6разряд(теория 102, практика 76)
            td 500₽
            td

          tr
            td Электросварщик на автоматических и полуавтоматических машинах (3 разряд)
            td 5 500₽
            td 2 000₽ (4-6 разряд)
            td 500₽
            td

          tr
            td Бетонщик (3 разряд)
            td 5 500₽
            td 2 000₽ (4-6 разряд)
            td 500₽
            td

          tr
            td Арматурщик (3 разряд)
            td 5 500₽
            td 2 000₽ (4-6 разряд)
            td 500₽
            td

          tr
            td Арматурщик (3 разряд)
            td 5 500₽
            td 2 000₽ (4-6 разряд)
            td 500₽
            td




      include includes/license
      include includes/feedback-form
    <!-- -end MAIN -->

    include includes/footer
    include includes/modal-form-feedback
