src/pug/index.pug
include ../../node_modules/bempug/index
- BEMPUG.modifier = '_';

doctype html
html(lang="ru")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(charset="utf-8")
    title Агро Класс
  body
    include includes/header

    <!-- -start MAIN -->
    main.main#content
      <!-- --start Banner -->
      div.banner
        div.banner_wrap.wrapper-width
          h1.banner__heading
            |Профессиональная
            br
            |подготовка и переподготовка
            br
            |трактористов-машинистов
            br
            |Квалификации рабочих профессий
          button.button.button_marg-banner(onclick="document.location='#openModal'") Получить консультацию
      <!-- --end Banner -->

      <!-- --start Training areas -->
      article.training-areas.wrapper-width
        h2.title-block
          |Мы осуществляем
          br
          |обучение по следующим направлениям

        div.training-areas__categories
          div.training-areas__categories-item
            img.training-areas__img(src="/img/home/training-areas1.png")
            a.training-areas__link(href="#") Водитель погрузчика категорий «В»,«С»,«D», штабелера, ричтрака.
          div.training-areas__categories-item
            img.training-areas__img(src="/img/home/training-areas2.png")
            a.training-areas__link(href="#") Машинист экскаватора, бульдозера категорий «С» «D» «Е» (трудоустройтво).
          div.training-areas__categories-item
            img.training-areas__img(src="/img/home/training-areas3.png")
            a.training-areas__link(href="#") Тракторист категорий «В» «С» «D» «Е».
          div.training-areas__categories-item
            img.training-areas__img(src="/img/home/training-areas4.png")
            a.training-areas__link(href="#") Водитель внедорожных мототранспортных средств категория А1 и водитель внедорожных автотранспортных средств категории А2,А3.

        a.training-areas__link-fullcategories(href="#") Смотреть все направления
          img(src="/img/home/link-fulltraining-areas.png")
      <!-- --end Training areas -->

      <!-- --start Block categories -->
      article.block-categories.wrapper-width
        h2.title-block
          |Профессиональное
          br
          |обучение на тракториста-машиниста

        div.block-categories__wrap
          div.block-categories__item
            h3.block-categories__heading Категория "А1"
            p.block-categories__descript автомототранспортные средства, не предназначенные для движения по автомобильным дорогам общего пользования
          div.block-categories__item
            h3.block-categories__heading Категория "А2"
            p.block-categories__descript автомототранспортные средства,не предназначенные для движения по автомобильным дорогам общего пользования
          div.block-categories__item
            h3.block-categories__heading Категория "А3"
            p.block-categories__descript внедорожные автотранспортные средства,разрешенная максимальная масса которых превышает 3500 кг(за исключением относящихся к категории "А4"). Трудоустройство в Искитимском районе Новосибирской области на разрезе "Восточный", жильем обеспечивает работодатель.
          div.block-categories__item
            h3.block-categories__heading Категория "В"
            p.block-categories__descript гусенечные и колёсные машины с двигателем мощьностью до 25,7 кВт
          div.block-categories__item
            h3.block-categories__heading Категория "С"
            p.block-categories__descript колёсные машины с двигателем мощьностью от 25,7 до 110,3 кВт
          div.block-categories__item
            h3.block-categories__heading Категория "D"
            p.block-categories__descript колёсные машины с двигателем мощьностью свыше 110,3 кВт
          div.block-categories__item
            h3.block-categories__heading Категория "Е"
            p.block-categories__descript гусенечные машины с двигателем мощьностью свыше 25,7 кВт
          div.block-categories__item
            h3.block-categories__heading Категория "F"
            p.block-categories__descript самоходные сельскохозяйственные машины
          div.block-categories__item
            button.button.button_fontsize-categori узнать о ближайших курсах
      <!-- --end Block categories -->

      <!-- --start Block description -->
      article.block-description.wrapper-width
        h2.title-block Автошкола “Агро класс”

        div.block-description__wrap
          div.block-description__item
            p.block-description__desc.block-description__desc_marg-bottom ООО «Агро-Класс» осуществляет профессиональную подготовку и переподготовку трактористов-машинистов и квалификации рабочих профессий на основании «Лицензии на образовательную деятельность № 126 от 26 февраля 2014 г.»выданное Главным управлением образования и молодежной политики Алтайского края.
            img.block-description__img(src="/img/home/block-descript1.jpg")
          div.block-description__item
            img.block-description__img.block-description__img_marg-bottom(src="/img/home/block-descript2.jpg")
            h2.title-block.title-block_display-none ГАРАНТИИ ТРУДОУСТРОЙСТВА
            p.block-description__desc Сотрудничают по рабочим местам: колхозниками, центром занятости, строительные организации, кемеровским разрезом. То есть компания дает рекомендации (помощь в трудоустройстве) для людей прошедших обучение.

      <!-- --end Block description -->

      <!-- --start Our partners -->
      article.our-partners.wrapper-width
        h2.title-block Наши партнеры
        div.our-partners_overflow
          img.our-partners__img(src="/img/home/our-partners.png")
      <!-- --end Our partners -->

      include includes/feedback-form
    <!-- -end MAIN -->

    include includes/footer
    include includes/modal-form-feedback

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Агро Класс - Главная</title>
  <link href="css/style.css" rel="stylesheet"></head>
  <body><!-- -start HEADER -->
    <header class="header"><!-- --start Menu -->
      <nav class="menu-pages">
        <ul class="menu-pages__links wrapper-width">
          <li class="menu-pages__link"><a class="menu-pages__link-item" href="about-company.html">О компании</a></li>
          <li class="menu-pages__link"><a class="menu-pages__link-item" href="shares.html">Акции</a></li>
          <li class="menu-pages__link"><a class="menu-pages__link-item" href="news.html">Новости</a></li>
          <li class="menu-pages__link"><a class="menu-pages__link-item" href="contacts.html">Контакты</a></li>
        </ul><!-- --start Menu hamburger -->
        <div class="menu-hamburger">
          <button class="menu-hamburger__icon"></button>
        </div>
        <div class="block-click-hamburger">
          <ul class="block-click-hamburger_wrap">
            <li class="block-click-hamburger__link_margin"><a class="block-click-hamburger__link" href="about-company.html">О компании</a></li>
            <li class="block-click-hamburger__link_margin"><a class="block-click-hamburger__link" href="shares.html">Акции</a></li>
            <li class="block-click-hamburger__link_margin"><a class="block-click-hamburger__link" href="news.html">Новости</a></li>
            <li class="block-click-hamburger__link_margin"><a class="block-click-hamburger__link" href="contacts.html">Контакты</a></li>
            <li class="block-click-hamburger__link_margin"><a class="block-click-hamburger__link" href="training-specequipment.html">Обучение на спецтехнику</a></li>
            <li class="block-click-hamburger__link_margin"><a class="block-click-hamburger__link" href="extra-education.html">Дополнительное образование</a></li>
            <li class="block-click-hamburger__link_margin"><a class="block-click-hamburger__link" href="driving-school.html">Автошкола</a></li>
          </ul>
        </div><!-- --end Menu hamburger --><a class="menu-pages__button menu-pages__button_floatleft menu-pages__button_background" href="#openModal">Получить консультацию</a>
      </nav><!-- --end Menu -->
<!-- --start Contacts -->
      <div class="contacts">
        <div class="contacts_align-flex wrapper-width"><!-- ---LOGO --><a class="logo" href="index.html">Агро Класс</a><!-- ---ADRES -->
          <div class="adres"><b>г. Новоалтайск</b><br>ул. Октябрьская, 9а (3 этаж, ТК "Крокус")</div><!-- ---EMAIL -->
          <div class="email"><span class="contacts__section-heading">Пишите</span><br><a class="email_link" href="mailto:agro-klass22@yandex.ru">agro-klass22@yandex.ru</a></div><!-- ---PHONE --><a class="phone" href="tel:83853246777">
            <div class="contacts_wrapper-phone"><span class="contacts__section-heading">Звоните</span><br class="br-none"><span class="phone__code">(38532)</span></div><span class="phone__number">46-777</span></a>
        </div>
      </div><!-- --end Contacts -->
<!-- --start Menu education -->
      <nav class="menu-educat">
        <ul class="menu-educat__links wrapper-width">
          <li><a class="menu-educat__link-item" href="training-specequipment.html">Обучение на спецтехнику</a></li>
          <li><a class="menu-educat__link-item" href="extra-education.html">Дополнительное образование</a></li>
          <li><a class="menu-educat__link-item" href="driving-school.html">Автошкола</a></li>
        </ul>
      </nav><!-- --end Menu education -->
    </header><!-- -end HEADER --><!-- -start MAIN -->
    <main class="main-bgcolor" id="content"><!-- --start Banner -->
      <div class="banner">
        <div class="banner_wrap wrapper-width">
          <h1 class="banner__heading">Профессиональная<br>подготовка и переподготовка<br>трактористов-машинистов<br>Квалификации рабочих профессий</h1>
          <button class="button button_marg-banner" onclick="document.location='#openModal'">Получить консультацию</button>
        </div>
      </div><!-- --end Banner -->
<!-- --start Training areas -->
      <article class="training-areas wrapper-width">
        <h2 class="title-block">Мы осуществляем<br>обучение по следующим направлениям</h2>
        <div class="training-areas__categories">
          <div class="training-areas__categories-item"><img class="training-areas__img" src="/img/home/training-areas1.png"><a class="training-areas__link" href="category-card.html">Водитель погрузчика категорий «В»,«С»,«D», штабелера, ричтрака.</a></div>
          <div class="training-areas__categories-item"><img class="training-areas__img" src="/img/home/training-areas2.png"><a class="training-areas__link" href="category-card.html">Машинист экскаватора, бульдозера категорий «С» «D» «Е» (трудоустройтво).</a></div>
          <div class="training-areas__categories-item"><img class="training-areas__img" src="/img/home/training-areas3.png"><a class="training-areas__link" href="category-card.html">Тракторист категорий «В» «С» «D» «Е».</a></div>
          <div class="training-areas__categories-item"><img class="training-areas__img" src="/img/home/training-areas4.png"><a class="training-areas__link" href="category-card.html">Водитель внедорожных мототранспортных средств категория А1 и водитель внедорожных автотранспортных средств категории А2,А3.</a></div>
        </div><a class="training-areas__link-fullcategories" href="#">Смотреть все направления<img src="/img/home/link-fulltraining-areas.png"></a>
      </article><!-- --end Training areas -->
<!-- --start Block categories -->
      <article class="block-categories wrapper-width">
        <h2 class="title-block">Профессиональное<br>обучение на тракториста-машиниста</h2>
        <div class="block-categories__wrap">
          <div class="block-categories__item">
            <h3 class="block-categories__heading">Категория "А1"</h3>
            <p class="block-categories__descript">автомототранспортные средства, не предназначенные для движения по автомобильным дорогам общего пользования</p>
          </div>
          <div class="block-categories__item">
            <h3 class="block-categories__heading">Категория "А2"</h3>
            <p class="block-categories__descript">автомототранспортные средства,не предназначенные для движения по автомобильным дорогам общего пользования</p>
          </div>
          <div class="block-categories__item">
            <h3 class="block-categories__heading">Категория "А3"</h3>
            <p class="block-categories__descript">внедорожные автотранспортные средства,разрешенная максимальная масса которых превышает 3500 кг(за исключением относящихся к категории "А4"). Трудоустройство в Искитимском районе Новосибирской области на разрезе "Восточный", жильем обеспечивает работодатель.</p>
          </div>
          <div class="block-categories__item">
            <h3 class="block-categories__heading">Категория "В"</h3>
            <p class="block-categories__descript">гусенечные и колёсные машины с двигателем мощьностью до 25,7 кВт</p>
          </div>
          <div class="block-categories__item">
            <h3 class="block-categories__heading">Категория "С"</h3>
            <p class="block-categories__descript">колёсные машины с двигателем мощьностью от 25,7 до 110,3 кВт</p>
          </div>
          <div class="block-categories__item">
            <h3 class="block-categories__heading">Категория "D"</h3>
            <p class="block-categories__descript">колёсные машины с двигателем мощьностью свыше 110,3 кВт</p>
          </div>
          <div class="block-categories__item">
            <h3 class="block-categories__heading">Категория "Е"</h3>
            <p class="block-categories__descript">гусенечные машины с двигателем мощьностью свыше 25,7 кВт</p>
          </div>
          <div class="block-categories__item">
            <h3 class="block-categories__heading">Категория "F"</h3>
            <p class="block-categories__descript">самоходные сельскохозяйственные машины</p>
          </div>
          <div class="block-categories__item">
            <button class="button button_fontsize-categori">узнать о ближайших курсах</button>
          </div>
        </div>
      </article><!-- --end Block categories -->
<!-- --start Block description -->
      <article class="block-description wrapper-width">
        <h2 class="title-block">Автошкола “Агро класс”</h2>
        <div class="block-description__wrap">
          <div class="block-description__item">
            <p class="block-description__desc block-description__desc_marg-bottom">ООО «Агро-Класс» осуществляет профессиональную подготовку и переподготовку трактористов-машинистов и квалификации рабочих профессий на основании «Лицензии на образовательную деятельность № 126 от 26 февраля 2014 г.»выданное Главным управлением образования и молодежной политики Алтайского края.</p><img class="block-description__img" src="/img/home/block-descript1.jpg">
          </div>
          <div class="block-description__item"><img class="block-description__img block-description__img_marg-bottom" src="/img/home/block-descript2.jpg">
            <h2 class="title-block title-block_display-none">ГАРАНТИИ ТРУДОУСТРОЙСТВА</h2>
            <p class="block-description__desc">Сотрудничают по рабочим местам: колхозниками, центром занятости, строительные организации, кемеровским разрезом. То есть компания дает рекомендации (помощь в трудоустройстве) для людей прошедших обучение.</p>
          </div>
        </div>
      </article><!-- --end Block description -->
<!-- --start Our partners -->
      <article class="our-partners wrapper-width">
        <h2 class="title-block">Наши партнеры</h2>
        <div class="our-partners_overflow"><img class="our-partners__img" src="/img/home/our-partners.png"></div>
      </article><!-- --end Our partners --><!-- --start Feedback form -->
      <div class="feedback-form feedback-form_background">
        <div class="feedback-form_width">
          <section>
            <h2 class="title-block">Записаться на обучение</h2>
            <form class="feedback-form__forma" action="">
              <input class="feedback-form__input" type="text" placeholder="Ваше имя">
              <input class="feedback-form__input" type="tel" placeholder="Ваш телефон">
              <input class="feedback-form__input" type="text" placeholder="Выберите направление">
              <button class="button button_marg-feedform">Отправить</button>
            </form>
          </section>
        </div>
      </div><!-- --end Feedback form -->
    </main><!-- -end MAIN --><!-- -start FOOTER -->
    <footer class="footer">
      <div class="footer_align-flex wrapper-width"><!-- --start Adres -->
        <div class="footer__adres"><a class="logo logo_seting-footer" href="index.html">Агро Класс</a>
          <p class="footer__city">г. Новоалтайск,<br>ул. Октябрьская, дом 9А, 3 этаж<br>ул. Гагарина, дом 7</p>
          <p class="footer__city">г. Барнаул,<br>пр. Социалистический, д 109, офис 424</p>
        </div><!-- --end Adres -->
        <div class="footer-menu">
          <ul class="footer-menu__wrap-link">
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="about-company.html">О компании</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="shares.html">Акции</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="news.html">Новости</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="contacts.html">Контакты</a></li>
          </ul>
          <ul class="footer-menu__wrap-link">
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="driving-school.html">Автошкола</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="training-specequipment.html">Обучение на спецтехнике</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="extra-education.html">Дополнительное образование</a></li>
          </ul>
        </div>
        <div class="footer-contacts">
          <p class="footer-contacts__wrap-section">Телефон<br><a class="footer-contacts__tel" href="tel:83853246777">8 (38532) 46-777</a></p>
          <p class="footer-contacts__wrap-section">E-mail<br><a class="footer-contacts__email" href="mailto:agro-klass22@yandex.ru">agro-klass22@yandex.ru</a></p><a class="footer-contacts__priv-policy footer-contacts__priv-policy_position" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer><!-- -end FOOTER --><!-- --start Feedback form modal -->
    <div class="modal" id="openModal">
      <div class="modal__dialog">
        <div class="modal__content">
          <h3 class="title-block">Получить консультацию</h3><a class="close" href="#close" title="Close">×</a>
          <form class="feedback-form__forma modal__body" action="">
            <input class="feedback-form__input" type="text" placeholder="Ваше имя">
            <input class="feedback-form__input" type="tel" placeholder="Ваш телефон">
            <input class="feedback-form__input" type="text" placeholder="Выберите направление">
            <button class="button">Отправить</button>
          </form>
        </div>
      </div>
    </div><!-- --end Feedback form modal -->
  <script src="main.js"></script></body>
</html>
