dist/training-specequipment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Агро Класс - Обучение на спецтехнику</title>
  <link href="css/style.css" rel="stylesheet"></head>
  <body><!-- -start HEADER -->
    <header class="header"><!-- --start Menu -->
      <div class="wrap-menu-bgcolor">
        <nav class="menu-pages wrapper-width">
          <ul class="menu-pages__links">
            <li class="menu-pages__link"><a class="menu-pages__link-item" href="about-company.html">О компании</a></li>
            <li class="menu-pages__link"><a class="menu-pages__link-item" href="shares.html">Акции</a></li>
            <li class="menu-pages__link"><a class="menu-pages__link-item" href="news.html">Новости</a></li>
            <li class="menu-pages__link"><a class="menu-pages__link-item" href="contacts.html">Контакты</a></li>
          </ul><!-- --start Menu hamburger -->
          <div class="menu-hamburger">
            <button class="menu-hamburger__icon"></button>
          </div>
          <div class="block-click-hamburger">
            <ul class="block-click-hamburger_wrap">
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="about-company.html">О компании</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="shares.html">Акции</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="news.html">Новости</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="contacts.html">Контакты</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="training-specequipment.html">Обучение на спецтехнику</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="extra-education.html">Дополнительное образование</a></li>
              <li class="block-click-hamburger_margin"><a class="block-click-hamburger__link" href="driving-school.html">Автошкола</a></li>
            </ul>
          </div><!-- --end Menu hamburger --><a class="menu-pages__button menu-pages__button_floatleft menu-pages__button_background" href="#openModal">Получить консультацию</a>
        </nav><!-- --end Menu -->
      </div><!-- --start Contacts -->
      <div class="contacts">
        <div class="contacts_align-flex wrapper-width"><!-- ---LOGO --><a class="logo" href="index.html">Агро Класс</a><!-- ---ADRES -->
          <div class="adres"><b>г. Новоалтайск</b><br>ул. Октябрьская, 9а (3 этаж, ТК "Крокус")</div><!-- ---EMAIL -->
          <div class="email"><span class="contacts__section-heading">Пишите</span><br><a class="email_link" href="mailto:agro-klass22@yandex.ru">agro-klass22@yandex.ru</a></div><!-- ---PHONE --><a class="phone" href="tel:83853246777">
            <div class="contacts_wrapper-phone"><span class="contacts__section-heading">Звоните</span><br class="br-none"><span class="phone__code">(38532)</span></div><span class="phone__number">46-777</span></a>
        </div>
      </div><!-- --end Contacts -->
<!-- --start Menu education -->
      <nav class="menu-educat">
        <ul class="menu-educat__links wrapper-width">
          <li><a class="menu-educat__link-item" href="training-specequipment.html">Обучение на спецтехнику</a></li>
          <li><a class="menu-educat__link-item" href="extra-education.html">Дополнительное образование</a></li>
          <li><a class="menu-educat__link-item" href="driving-school.html">Автошкола</a></li>
        </ul>
      </nav><!-- --end Menu education -->
    </header><!-- -end HEADER --><!-- -start MAIN -->
    <main class="main-bgcolor" id="content">
      <!-- --start Bread crumbs-->
      <div class="bread-crumbs bread-crumbs_background-training-specequipment">
        <div class="wrapper-width bread-crumbs_wrap"><a class="bread-crumbs__link" href="index.html">Главная</a><span class="bread-crumbs__link-delimiter"> /&nbsp;</span><a class="bread-crumbs__link bread-crumbs__link_active">Обучение на спецтехнику</a>
          <h1 class="bread-crumbs__title-page">Обучение на спецтехнику</h1>
        </div>
      </div>
      <!-- --end Bread crumbs-->
      <article class="training-specequipment-areas wrapper-width">
        <h2 class="title-block">Мы осуществляем<br>обучение по следующим направлениям</h2>
        <div class="training-specequipment-areas__wrap"><a class="training-specequipment-areas__categories-item" href="category-card.html"><img src="/img/trainining-specequipment/trainining-specequipment-ta1.png">
            <div class="training-specequipment-areas__descript"><b>Снегоход-квадроцикл А1</b><span>8 000р.</span><span>Вождение 1000р. 1 мес.</span></div></a><a class="training-specequipment-areas__categories-item" href="category-card.html"><img src="/img/trainining-specequipment/trainining-specequipment-ta2.png">
            <div class="training-specequipment-areas__descript"><b>Трэкол А2</b><span>12 000р.</span><span>Вождение 1000р. 1 мес.</span></div></a><a class="training-specequipment-areas__categories-item" href="category-card.html"><img src="/img/trainining-specequipment/trainining-specequipment-ta3.png">
            <div class="training-specequipment-areas__descript"><b>БЕЛАЗ А3</b><span>15 000р.</span><span>Вождение 2000р. 1 мес.</span></div></a><a class="training-specequipment-areas__categories-item" href="category-card.html"><img src="/img/trainining-specequipment/trainining-specequipment-ta4.png">
            <div class="training-specequipment-areas__descript"><b>Самоходные машины</b>(перевозка пассажиров более 8 мест) А4<span>20 000р.</span><span>Вождение 2000р. 1 мес.</span></div></a><a class="training-specequipment-areas__categories-item" href="category-card.html"><img src="/img/trainining-specequipment/trainining-specequipment-ta5.png">
            <div class="training-specequipment-areas__descript"><b>Тракторист</b>(до 25.7 мини-трактор) В<span>8 000р.</span><span>Вождение 1000р. 1,5 мес.</span></div></a><a class="training-specequipment-areas__categories-item" href="category-card.html"><img src="/img/trainining-specequipment/trainining-specequipment-ta6.png">
            <div class="training-specequipment-areas__descript"><b>Тракторист-машинист</b>(От 25,7 до 110,3квт) С<span>10 000р.</span><span>Вождение 1000р. 2 мес. 3,5 мес.</span></div></a><a class="training-specequipment-areas__categories-item" href="category-card.html"><img src="/img/trainining-specequipment/trainining-specequipment-ta7.png">
            <div class="training-specequipment-areas__descript"><b>Тракторист-машинист</b>(от мал.до 110,3 квт ) В С<span>14 000р.</span><span>Вождение на кажд. виде тр. 1000р. 3,5 мес.</span></div></a><a class="training-specequipment-areas__categories-item" href="category-card.html"><img src="/img/trainining-specequipment/trainining-specequipment-ta8.png">
            <div class="training-specequipment-areas__descript"><b>Тракторист-машинист</b>Выше 110.3квт(типа К-700) D<span>10 000р.</span><span>Вождение 1500р. 2 мес.</span></div></a><a class="training-specequipment-areas__categories-item training-specequipment-areas__categories-item_horizontal-view" href="category-card.html"><img src="/img/trainining-specequipment/trainining-specequipment-ta9.png">
            <div class="training-specequipment-areas__descript"><b>Гусеничный трактор Е</b><span>10 000р.</span><span>Вождение 1000р. 2 мес.</span></div></a><a class="training-specequipment-areas__categories-item training-specequipment-areas__categories-item_horizontal-view" href="category-card.html"><img src="/img/trainining-specequipment/trainining-specequipment-ta10.png">
            <div class="training-specequipment-areas__descript"><b>Комбайны F</b><span>20 000р.</span><span>Вождение 1000р. 4 мес.</span></div></a></div>
      </article>
      <div class="wrapper-width">
        <table class="table table_width100">
          <tr class="table__tr_name-table">
            <th>Повышение квалификации</th>
            <th></th>
            <th></th>
          </tr>
          <tr class="table__tr">
            <td><b>Специальность</b></td>
            <td class="text-center"><b>Категория</b></td>
            <td class="text-center"><b>Цена</b></td>
          </tr>
          <tr class="table__tr table__tr_font-w">
            <td>Водитель погрузчика</td>
            <td class="text-center">В,С,Д,Е</td>
            <td class="text-center">8 000</td>
          </tr>
          <tr class="table__tr table__tr_font-w">
            <td>Машинист-автогрейдера</td>
            <td class="text-center">С,Д</td>
            <td class="text-center">8 000</td>
          </tr>
          <tr class="table__tr table__tr_font-w">
            <td>Машинист-бульдозера</td>
            <td class="text-center">С,Д,Е</td>
            <td class="text-center">8 000</td>
          </tr>
          <tr class="table__tr table__tr_font-w">
            <td>Машинист- экскаватора</td>
            <td class="text-center">В,С,Д,Е.</td>
            <td class="text-center">8 000</td>
          </tr>
          <tr class="table__tr table__tr_font-w">
            <td>Машинист катка</td>
            <td class="text-center">В,С,Д</td>
            <td class="text-center">8 000</td>
          </tr>
          <tr class="table__tr table__tr_font-w">
            <td>Машинист укладчика асфальтобетона</td>
            <td class="text-center">В,С,Д,Е</td>
            <td class="text-center">8 000</td>
          </tr>
          <tr class="table__tr table__tr_font-w">
            <td>Машинист крана на гусеничном и пневмоходу</td>
            <td class="text-center">Д,Е</td>
            <td class="text-center">8 000</td>
          </tr>
          <tr class="table__tr table__tr_font-w">
            <td>Машинист трелевочной машины</td>
            <td class="text-center">С,Д,Е</td>
            <td class="text-center">8 000</td>
          </tr>
          <tr class="table__tr table__tr_font-w">
            <td>Машинист копра</td>
            <td class="text-center">Е</td>
            <td class="text-center">8 000</td>
          </tr>
          <tr class="table__tr table__tr_font-w">
            <td>Машинист фрезы дорожной</td>
            <td class="text-center">С,Д,Е</td>
            <td class="text-center">8 000</td>
          </tr>
          <tr class="table__tr table__tr_font-w">
            <td>Машинист лесозаготовительной машины</td>
            <td class="text-center">Д,Е</td>
            <td class="text-center">8 000</td>
          </tr>
          <tr class="table__tr table__tr_font-w">
            <td>Машинист трубоукладчика</td>
            <td class="text-center">Е</td>
            <td class="text-center">8 000</td>
          </tr>
          <tr class="table__tr table__tr_font-w">
            <td>Водитель вездехода</td>
            <td class="text-center">Е</td>
            <td class="text-center">8 000</td>
          </tr>
          <tr class="table__tr table__tr_font-w">
            <td>Водитель – наставник.</td>
            <td></td>
            <td class="text-center">1 200</td>
          </tr>
        </table>
        <table class="table table_width100 mt-40">
          <tr class="table__tr table__tr_font-w">
            <td class="width-50">машинист погрузочно -<br>доставочной машины</td>
            <td>при наличии удостоверений «Стропальщик» и «Машинист крана манипулятора»<br>стоимость 8000 рублей, без удостоверений 15500 рублей.</td>
          </tr>
        </table>
        <table class="table table_width100 mt-115">
          <tr class="table__tr_name-table">
            <th>Повышение квалификации</th>
            <th></th>
          </tr>
          <tr class="table__tr">
            <td><b>Специальность</b></td>
            <td class="text-center"><b>Цена</b></td>
          </tr>
          <tr class="table__tr table__tr_font-w">
            <td>Контролер технического состояния автотранспортных средств</td>
            <td class="text-center">11 000</td>
          </tr>
          <tr class="table__tr table__tr_font-w">
            <td>Диспетчер автомобильного транспорта</td>
            <td class="text-center">11 000</td>
          </tr>
          <tr class="table__tr table__tr_font-w">
            <td>Переподготовка специалистов по безопасности дорожного движения в организациях, осуществляющих перевозки пассажиров и грузов.</td>
            <td class="text-center">11 000</td>
          </tr>
        </table>
        <div class="wrapper-overflow">
          <div class="train-spec-advantages">
            <div class="train-spec-advantages__item"><img src="/img/trainining-specequipment/advantage-img4.png">
              <p class="train-spec-advantages__desc">Теоретическая часть обучения проводится  в классах, оборудованных специальным образом.</p>
            </div>
            <div class="train-spec-advantages__item"><img src="/img/trainining-specequipment/advantage-img3.png">
              <p class="train-spec-advantages__desc">Практика осуществляется на полигоне с использованием современной спецтехники.</p>
            </div>
            <div class="train-spec-advantages__item"><img src="/img/trainining-specequipment/advantage-img2.png">
              <p class="train-spec-advantages__desc">Экзамен принимает главный государственный инспектор Гостехнадзора г.Барнаула, г. Новоалтайска</p>
            </div>
            <div class="train-spec-advantages__item"><img src="/img/trainining-specequipment/advantage-img1.png">
              <p class="train-spec-advantages__desc">По результатам экзаменов выдается удостоверение тракториста- машиниста в органах Гостехнадзора</p>
            </div>
          </div>
        </div>
      </div>
      <div class="admission-documents_bg-color">
        <div class="admission-documents wrapper-width">
          <h3 class="admission-documents__title">Документы при поступлении</h3>
          <ul class="admission-documents__list">
            <li>Заявление на обучение</li>
            <li>Документ, удостоверяющий личность</li>
            <li>Медицинская справка единого образца о допуске к управлению транспортным средством</li>
            <li>Индивидуальная карточка (если выдавалась ранее органом гостехнадзора другого субъекта РФ)</li>
            <li>фото 3х4 ( 2 шт, матовые)</li>
            <li>Перевод гражданского паспорта на русский язык, заверенный установленным порядком (для иностранных граждан и лиц без гражданства)</li>
            <li>Оригинал и копию удостоверения на право управления самоходными машинами, выданного в другом государстве (для иностранных граждан и лиц без гражданства)</li>
            <li>Копия водительского удостоверения (при наличии)</li>
            <li>Копия удостоверения тракториста-машиниста (при наличии)</li>
          </ul>
        </div>
      </div>
      <div class="license_wrap-bg">
        <div class="license wrapper-width">
          <h2 class="title-block">Лицензии</h2>
          <div class="license__wrap-img"><img class="license__img" src="/img/license.png"><img class="license__img" src="/img/license.png"><img class="license__img" src="/img/license.png"><img class="license__img" src="/img/license.png"></div>
        </div>
      </div><!-- --start Feedback form -->
      <div class="feedback-form feedback-form_background">
        <div class="feedback-form_width">
          <section>
            <h2 class="title-block">Записаться на обучение</h2>
            <form class="feedback-form__forma" action="">
              <input class="feedback-form__input" type="text" placeholder="Ваше имя">
              <input class="feedback-form__input" type="tel" placeholder="Ваш телефон">
              <input class="feedback-form__input" type="text" placeholder="Выберите направление">
              <button class="button button_marg-feedform button_form-color">Отправить</button>
            </form>
          </section>
        </div>
      </div><!-- --end Feedback form -->
    </main><!-- -end MAIN --><!-- -start FOOTER -->
    <footer class="footer">
      <div class="footer_align-flex wrapper-width"><!-- --start Adres -->
        <div class="footer__adres"><a class="logo logo_seting-footer" href="index.html">Агро Класс</a>
          <p class="footer__city">г. Новоалтайск,<br>ул. Октябрьская, дом 9А, 3 этаж<br>ул. Гагарина, дом 7</p>
          <p class="footer__city">г. Барнаул,<br>пр. Социалистический, д 109, офис 424</p>
        </div><!-- --end Adres -->
        <div class="footer-menu">
          <ul class="footer-menu__wrap-link">
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="about-company.html">О компании</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="shares.html">Акции</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="news.html">Новости</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="contacts.html">Контакты</a></li>
          </ul>
          <ul class="footer-menu__wrap-link">
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="driving-school.html">Автошкола</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="training-specequipment.html">Обучение на спецтехнике</a></li>
            <li class="footer-menu__link"><a class="footer-menu__link-item" href="extra-education.html">Дополнительное образование</a></li>
          </ul>
        </div>
        <div class="footer-contacts">
          <p class="footer-contacts__wrap-section">Телефон<br><a class="footer-contacts__tel" href="tel:83853246777">8 (38532) 46-777</a></p>
          <p class="footer-contacts__wrap-section">E-mail<br><a class="footer-contacts__email" href="mailto:agro-klass22@yandex.ru">agro-klass22@yandex.ru</a></p><a class="footer-contacts__priv-policy footer-contacts__priv-policy_position" href="#">Политика конфиденциальности</a>
        </div>
      </div>
    </footer><!-- -end FOOTER --><!-- --start Feedback form modal -->
    <div class="modal" id="openModal">
      <div class="modal__dialog">
        <div class="modal__content">
          <h3 class="title-block">Получить консультацию</h3><a class="close" href="#close" title="Close">×</a>
          <form class="feedback-form__forma modal__body" action="">
            <input class="feedback-form__input" type="text" placeholder="Ваше имя">
            <input class="feedback-form__input" type="tel" placeholder="Ваш телефон">
            <input class="feedback-form__input" type="text" placeholder="Выберите направление">
            <button class="button">Отправить</button>
          </form>
        </div>
      </div>
    </div><!-- --end Feedback form modal -->
  <script src="main.js"></script></body>
</html>

src/pug/training-specequipment.pug
include ../../node_modules/bempug/index
- BEMPUG.modifier = '_';
- var titlePage = 'Обучение на спецтехнику';
- var nameBreadCrumbs = 'Обучение на спецтехнику';
- var bgBreadCrumbs = 'background-training-specequipment';

doctype html
html(lang="ru")
  include includes/head
  body
    include includes/header

    <!-- -start MAIN -->
    main.main-bgcolor#content
      include includes/bread-crumbs

      article.training-specequipment-areas.wrapper-width
        h2.title-block
          | Мы осуществляем
          br
          | обучение по следующим направлениям

        div.training-specequipment-areas__wrap
          a(href="category-card.html").training-specequipment-areas__categories-item
            img(src="/img/trainining-specequipment/trainining-specequipment-ta1.png")
            div.training-specequipment-areas__descript
              b Снегоход-квадроцикл А1
              span 8 000р.
              span Вождение 1000р. 1 мес.
          a(href="category-card.html").training-specequipment-areas__categories-item
            img(src="/img/trainining-specequipment/trainining-specequipment-ta2.png")
            div.training-specequipment-areas__descript
              b Трэкол А2
              span 12 000р.
              span Вождение 1000р. 1 мес.
          a(href="category-card.html").training-specequipment-areas__categories-item
            img(src="/img/trainining-specequipment/trainining-specequipment-ta3.png")
            div.training-specequipment-areas__descript
              b БЕЛАЗ А3
              span 15 000р.
              span Вождение 2000р. 1 мес.
          a(href="category-card.html").training-specequipment-areas__categories-item
            img(src="/img/trainining-specequipment/trainining-specequipment-ta4.png")
            div.training-specequipment-areas__descript
              b Самоходные машины
              |(перевозка пассажиров более 8 мест) А4
              span 20 000р.
              span Вождение 2000р. 1 мес.
          a(href="category-card.html").training-specequipment-areas__categories-item
            img(src="/img/trainining-specequipment/trainining-specequipment-ta5.png")
            div.training-specequipment-areas__descript
              b Тракторист
              | (до 25.7 мини-трактор) В
              span 8 000р.
              span Вождение 1000р. 1,5 мес.
          a(href="category-card.html").training-specequipment-areas__categories-item
            img(src="/img/trainining-specequipment/trainining-specequipment-ta6.png")
            div.training-specequipment-areas__descript
              b Тракторист-машинист
              | (От 25,7 до 110,3квт) С
              span 10 000р.
              span Вождение 1000р. 2 мес. 3,5 мес.
          a(href="category-card.html").training-specequipment-areas__categories-item
            img(src="/img/trainining-specequipment/trainining-specequipment-ta7.png")
            div.training-specequipment-areas__descript
              b Тракторист-машинист
              | (от мал.до 110,3 квт ) В С
              span 14 000р.
              span Вождение на кажд. виде тр. 1000р. 3,5 мес.
          a(href="category-card.html").training-specequipment-areas__categories-item
            img(src="/img/trainining-specequipment/trainining-specequipment-ta8.png")
            div.training-specequipment-areas__descript
              b Тракторист-машинист
              | Выше 110.3квт(типа К-700) D
              span 10 000р.
              span Вождение 1500р. 2 мес.
          a(href="category-card.html").training-specequipment-areas__categories-item.training-specequipment-areas__categories-item_horizontal-view
            img(src="/img/trainining-specequipment/trainining-specequipment-ta9.png")
            div.training-specequipment-areas__descript
              b Гусеничный трактор Е
              span 10 000р.
              span Вождение 1000р. 2 мес.
          a(href="category-card.html").training-specequipment-areas__categories-item.training-specequipment-areas__categories-item_horizontal-view
            img(src="/img/trainining-specequipment/trainining-specequipment-ta10.png")
            div.training-specequipment-areas__descript
              b Комбайны F
              span 20 000р.
              span Вождение 1000р. 4 мес.

      div.wrapper-width
        table.table.table_width100
          tr.table__tr_name-table
            th Повышение квалификации
            th
            th

          tr.table__tr
            td
              b Специальность
            td.text-center
              b Категория
            td.text-center
              b Цена

          tr.table__tr.table__tr_font-w
            td Водитель погрузчика
            td.text-center В,С,Д,Е
            td.text-center 8 000

          tr.table__tr.table__tr_font-w
            td Машинист-автогрейдера
            td.text-center С,Д
            td.text-center 8 000

          tr.table__tr.table__tr_font-w
            td Машинист-бульдозера
            td.text-center С,Д,Е
            td.text-center 8 000

          tr.table__tr.table__tr_font-w
            td Машинист- экскаватора
            td.text-center В,С,Д,Е.
            td.text-center 8 000

          tr.table__tr.table__tr_font-w
            td Машинист катка
            td.text-center В,С,Д
            td.text-center 8 000

          tr.table__tr.table__tr_font-w
            td Машинист укладчика асфальтобетона
            td.text-center В,С,Д,Е
            td.text-center 8 000

          tr.table__tr.table__tr_font-w
            td Машинист крана на гусеничном и пневмоходу
            td.text-center Д,Е
            td.text-center 8 000

          tr.table__tr.table__tr_font-w
            td Машинист трелевочной машины
            td.text-center С,Д,Е
            td.text-center 8 000

          tr.table__tr.table__tr_font-w
            td Машинист копра
            td.text-center Е
            td.text-center 8 000

          tr.table__tr.table__tr_font-w
            td Машинист фрезы дорожной
            td.text-center С,Д,Е
            td.text-center 8 000

          tr.table__tr.table__tr_font-w
            td Машинист лесозаготовительной машины
            td.text-center Д,Е
            td.text-center 8 000

          tr.table__tr.table__tr_font-w
            td Машинист трубоукладчика
            td.text-center Е
            td.text-center 8 000

          tr.table__tr.table__tr_font-w
            td Водитель вездехода
            td.text-center Е
            td.text-center 8 000

          tr.table__tr.table__tr_font-w
            td Водитель – наставник.
            td
            td.text-center 1 200

        table.table.table_width100.mt-40
          tr.table__tr.table__tr_font-w
            td.width-50 машинист погрузочно -
              br
              | доставочной машины
            td при наличии удостоверений «Стропальщик» и «Машинист крана манипулятора»
              br
              | стоимость 8000 рублей, без удостоверений 15500 рублей.

        table.table.table_width100.mt-115
          tr.table__tr_name-table
            th Повышение квалификации
            th

          tr.table__tr
            td
              b Специальность
            td.text-center
              b Цена

          tr.table__tr.table__tr_font-w
            td Контролер технического состояния автотранспортных средств
            td.text-center 11 000

          tr.table__tr.table__tr_font-w
            td Диспетчер автомобильного транспорта
            td.text-center 11 000

          tr.table__tr.table__tr_font-w
            td Переподготовка специалистов по безопасности дорожного движения в организациях, осуществляющих перевозки пассажиров и грузов.
            td.text-center 11 000


        div.wrapper-overflow
          div.train-spec-advantages
            div.train-spec-advantages__item
              img(src="/img/trainining-specequipment/advantage-img4.png")
              p.train-spec-advantages__desc Теоретическая часть обучения проводится  в классах, оборудованных специальным образом.
            div.train-spec-advantages__item
              img(src="/img/trainining-specequipment/advantage-img3.png")
              p.train-spec-advantages__desc Практика осуществляется на полигоне с использованием современной спецтехники.
            div.train-spec-advantages__item
              img(src="/img/trainining-specequipment/advantage-img2.png")
              p.train-spec-advantages__desc Экзамен принимает главный государственный инспектор Гостехнадзора г.Барнаула, г. Новоалтайска
            div.train-spec-advantages__item
              img(src="/img/trainining-specequipment/advantage-img1.png")
              p.train-spec-advantages__desc По результатам экзаменов выдается удостоверение тракториста- машиниста в органах Гостехнадзора

      include includes/admission-documents
      include includes/license
      include includes/feedback-form
    <!-- -end MAIN -->

    include includes/footer
    include includes/modal-form-feedback
